# ClubWebsiteHTML

./: .gitignore  .project  Application.launch  form.html  gettingStartedWithGit.txt  index.html  members.html  pom.xml  projects.html  readme.md
Contact/: Contact.html
Contact/css/: cirrus-layout.min.css  form.css  regular.css
css/: member.css  mobile.css  navbar.css  regular.css
idea/: idea.html
idea/css/: idea.css
js/: app.js  colortransition.js
member/: 22321.html  member.css
members/: members.html
members/css/: style.css
src/: Application.java
src/controllers/: MemberController.java
src/main/: Application.java
src/main/controllers/: HomeController.java  MemberController.java  ProjectController.java
src/main/modelpojos/: Member.java  Project.java
src/main/modelpojos/validation/: CharChecker.java  NoChar.java  NotEqual.java  StringChecker.java
src/main/resources/templates/: index.html  member.html  members.html  project.html  project_create.html  projects.html
src/main/services/: MemberService.java  MemberServiceJPAImpl.java  ProjectService.java  ProjectServiceJPAImpl.java  RelationManager.java
src/modelpojos/: Member.java
src/services/: MemberService.java
